{
  "name": "nodexa-core",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "tsx scripts/verificar-fugas-env-cliente.ts",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "test": "vitest run",
    "test:coverage:dominio": "vitest run --coverage --config vitest.coverage-dominio.config.ts",
    "test:integracion": "vitest run --config vitest.integracion.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:flujos-criticos": "playwright test --config playwright.flujos-criticos.config.ts",
    "db:verificar": "node --env-file=.env.local --import tsx scripts/verificar-conexion-supabase.ts"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.69.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.0",
    "@tanstack/react-query": "^5.101.4",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2",
    "cloudinary": "^2.10.0",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.30.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "postgres": "^3.4.9",
    "tailwindcss": "^4",
    "tsx": "^4.23.5",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
